# rename this file to Foo.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name Foo
<Model::Foo>
  <connect_info>
    dsr dbi:Doesntexist:dbname=foo
  </connect_info>
</Model::Foo>

